puts 'Hello, World'
# putsは受け取った値を文字列として出力する働きです。
# putsはメソッドで、'Hello,World'は引数になる

puts 5
puts "5"


puts 5 + 3
puts "5 + 3"
puts "5" + "3"
# rubyでは、型の指定がない。
# ""付けてやつは、文字列型として扱われ、囲っていないものは、整数型として
# 扱われる。
# Rubyでは、
# ""を付けたやつは、文字列型
# 囲っていないものは、整数型として扱われる

puts "I" + "am" + "Sam"


# to_s(整数型→文字列型へ変換)

# puts "Samの年齢は" + 27 + "です"
# "Samの年齢は" :　文字列型
# 27 : 整数型
# "です": 文字列型
# 型が違うものを+で繋げる事はできない。
# その場合は、全て同じ型にする必要がある。

puts "Samの年齢は" + 27.to_s + "です"

# to_i(文字列型→整数型へ変換)
# puts 100 + "200"
# これでは、型が異なるため、エラーが発生する。

puts 100 + "200".to_i

# rubyのファイルを実行する時は、rubyファイル名とする事でプログラムを実行する。


# 変数はオブジェクトにつける名前。
# つまり、変数はオブジェクトの名前である。
# つまり、変数とオブジェクトは同じ意味と言って良い。


webcamp = "プログラミング学習"
puts webcamp

webcamp = "オンラインプログラミング学習"
puts webcamp


# 定数には、ルールがある。
# 始まりが大文字、区切りは_を使用する。
# _スネークケースなどのルールs

Pi = 3.14
puts Pi

# Pi = 100
# puts Pi
# 定数は書き換えができないと思った方がいい。
