// 「+」や代入する時に使われる「=」などの記号を演算子と呼ぶ。

// 「b = a + 3」のような文のことを式と呼ぶ

// 「a」や「3」のように演算の対象となる部分をオペランドと呼ぶ。

// オペランドには、数値だけでなく文字列や変数も含まれる

int a = 15
int c;
c = a + 3;
c = a - 5;
c = a * 2;
c = a / 6;
c = a % 4;


// 数値型の変数の値に1増加する演算子をインクリメント演算子、
// 1減少する演算子をデクリメント演算子と呼ぶ。


int a;
a = 10;
a++; //a = 11
a = 10;
a--; //a = 9


int a;
int c;

a = 5;
c = ++a;

// aをインクリメントした後に、aがcに代入される。
// aが6でcも6

a = 5;
c = a++;
//aをcに代入した後に、aがインクリメントされる
// aが6でcも5


